# styra-run-sdk-java

./: .gitignore  .gitmodules  CHANGELOG.md  DEVELOPMENT.md  README.md  build.gradle  publish.gradle  settings.gradle
.github/workflows/: check.yml  ci.yml  release.yml
apache-api-client/: build.gradle
apache-api-client/src/main/java/com/styra/run/: ApacheApiClient.java  ApacheApiClientFactory.java
apache-api-client/src/test/groovy/com/styra/run/: ApacheApiClientSpec.groovy
apache-api-client/src/test/resources/: logback.xml
core/: build.gradle
core/src/main/java/com/styra/run/: ApiClient.java  ApiClientLoader.java  ApiError.java  ApiResponse.java  AuthorizationException.java  BatchQuery.java  BlockingApiClient.java  DefaultJson.java  Input.java  InputContainer.java  Json.java  ListResult.java  LoggingApiClient.java  MapInput.java  Proxy.java  Result.java  RetryException.java  SerializableAsMap.java  StyraRun.java  StyraRunException.java  StyraRunHttpException.java  Utils.java
core/src/main/java/com/styra/run/discovery/: ApiGatewaySelector.java  Gateway.java  GatewaySelectionStrategy.java  GatewaySelector.java  SimpleGatewaySelectionStrategy.java  StaticGatewaySelector.java
core/src/main/java/com/styra/run/exceptions/: AuthorizationException.java  RetryException.java  StyraRunException.java  StyraRunHttpException.java
core/src/main/java/com/styra/run/rbac/: AuthorizationInput.java  RbacManager.java  Role.java  User.java  UserBinding.java
core/src/main/java/com/styra/run/session/: InputTransformer.java  MapInputSession.java  MergingInputTransformer.java  Session.java  TenantInputTransformer.java  TenantSession.java
core/src/main/java/com/styra/run/spi/: ApiClientFactory.java  ApiClientProvider.java
core/src/main/java/com/styra/run/utils/: Arguments.java  Collections.java  Futures.java  Lambdas.java  Null.java  Objects.java  Types.java  Url.java
core/src/test/groovy/com/styra/run/: AbstractApiClientSpec.groovy  BlockingApiClientSpec.groovy  ResultSpec.groovy  StyraRunSpec.groovy
core/src/test/groovy/com/styra/run/discovery/: ApiGatewaySelectorSpec.groovy  GatewaySelectorSpec.groovy  StaticGatewaySelectorSpec.groovy
core/src/test/groovy/com/styra/run/rbac/: RbacManagerSpec.groovy
core/src/test/groovy/com/styra/run/test/: apiClients.groovy  helpers.groovy
core/src/test/groovy/com/styra/run/utils/: apiClients.groovy  helpers.groovy
core/src/test/java/com/styra/run/: NoopApiClient.java  StyraRunTests.java
core/src/test/resources/: logback.xml
integration-tests/: build.gradle
integration-tests/src/main/java/com/styra/run/test/: CheckProxyServlet.java  CookieTenantSessionManager.java  DataProxyServlet.java  QueryProxyServlet.java  TestServer.java
integration-tests/src/test/java/com/styra/run/test/: IntegrationTests.java
okhttp/: build.gradle
okhttp/src/main/java/com/styra/run/: OkHttpApiClient.java  OkHttpApiClientFactory.java  OkHttpApiClientProvider.java
sdk/: build.gradle
sdk/src/main/java/com/styra/run/: DefaultApiClient.java  DefaultApiClientFactory.java  DefaultApiClientProvider.java
sdk/src/test/groovy/com/styra/run/: DefaultApiClientSpec.groovy
sdk/src/test/resources/: logback.xml
servlet/: build.gradle
servlet/src/main/java/com/styra/run/: CookieSessionInputStrategy.java  DefaultSessionInputStrategies.java  InputSupplier.java  InputTransformer.java  ProxyServlet.java  RbacServlet.java  SessionManager.java  StyraRunServlet.java
servlet/src/main/java/com/styra/run/servlet/: BadRequestException.java  CookieSessionInputStrategy.java  DefaultSessionInputStrategies.java  InputTransformer.java  ProxyServlet.java  RbacServlet.java  StyraRunServlet.java
servlet/src/main/java/com/styra/run/servlet/pagination/: IndexedPage.java  Page.java  Paginator.java
servlet/src/main/java/com/styra/run/servlet/rbac/: AbstractRbacServlet.java  IndexedUserProvider.java  ListUserProvider.java  RbacListUserBindingsServlet.java  RbacRolesServlet.java  RbacServletHelper.java  RbacUserBindingServlet.java  RbacUserBindingsListServlet.java  RbacUserBindingsServlet.java  UnpagedUserProvider.java  UserProvider.java
servlet/src/main/java/com/styra/run/servlet/session/: CookieSessionManager.java  CookieTenantSessionManager.java  NoSessionManager.java  SessionManager.java  TenantSessionManager.java
servlet/src/main/java/com/styra/run/session/: CookieSessionManager.java  SessionManager.java
src/main/java/com/styra/run/: ApiClient.java  ApiError.java  Result.java  StyraRun.java  StyraRunHttpException.java  Utils.java
src/test/java/com/styra/run/: StyraRunTests.java
